{
  "name": "purescript-halogen-transition",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "examples"
  ],
  "dependencies": {
    "purescript-halogen": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
