{
  "name": "example",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen-storybook": "https://github.com/thomashoneyman/purescript-halogen-storybook.git#1d57ecc3ac2eb145caa7e58f8404a6f3d09b1194"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-debug": "^4.0.0"
  },
  "resolutions": {
    "purescript-halogen": "e43096ccde699f68f1803acd23bab493a7190e2c"
  }
}
